language: php
php:
  - '5.6'
  - '7.1'
install: ./travis_setup.sh
script: ./pre-push.sh
notifications:
  email:
    recipients:
      - support@simnang.com
    on_success: always
    on_failure: always
